# ssm-musicWeb

./: pom.xml
src/main/java/com/lwg/controller/: MessageController.java  MusicController.java  SingerController.java  UserController.java  VideoController.java
src/main/java/com/lwg/dao/: MessageMapper.java  MessageMapper.xml  MusicMapper.java  MusicMapper.xml  MusictypeMapper.java  MusictypeMapper.xml  SingerMapper.java  SingerMapper.xml  SingertypeMapper.java  SingertypeMapper.xml  UserMapper.java  UserMapper.xml  VideoMapper.java  VideoMapper.xml
src/main/java/com/lwg/domain/: Message.java  MessageExample.java  Music.java  MusicExample.java  MusicView.java  Musictype.java  MusictypeExample.java  Singer.java  SingerExample.java  Singertype.java  SingertypeExample.java  User.java  UserExample.java  UserView.java  Video.java  VideoExample.java
src/main/java/com/lwg/service/: MessageService.java  MusicService.java  SingerService.java  UserService.java  VideoService.java
src/main/java/com/lwg/service/impl/: MessageServiceImpl.java  MusicServiceImpl.java  SingerServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/lwg/utils/: DateConvertor.java  LoginInte.java  MyException.java  TestPassword.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis.xml  springmvc.xml
src/main/webapp/: forget.jsp  index.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/: 404.jsp  other.jsp  web.xml
src/main/webapp/WEB-INF/admin/: AdminLogin.jsp  aa.txt  main.jsp  messageManager.jsp  musicManager.jsp  singerManager.jsp  userManager.jsp  videoManager.jsp
src/main/webapp/WEB-INF/main/: comend.jsp  genres.jsp  index.jsp  search.jsp  searchmusic.jsp  video-detail.jsp  video.jsp
src/main/webapp/assets/css/: bootstrap.css  main.css
src/main/webapp/css/: aaa.css  app.css  backimg.css  custom-styles.css
src/main/webapp/part/: manager.header.jsp  manager.js.jsp  manager.menu.jsp
src/main/webapp/view/: ulist.jsp
